* {
  box-sizing: border-box;
}

body {
  background: gainsboro;
}

/* トップテキスト部分のスタイル */
.top {
  width: 100%;
  height: 180px;
  background: rgb(52, 52, 160);
  padding: 40px;
}

/* 四つの写真・リンク部分のスタイル */
.box {
  width: 1200px;
  margin: 50px auto;
  background: white;
  border-radius: 10px;
}

.card_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  justify-content: center;
  padding: 50px;
  margin: 0 auto;
  max-width: 1000px;
}

.card {
  width: 100%;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: solid 1px;
}

.card p {
  margin: 10px 0;
  line-height: 1.7;
}

/* INFORMATIONのスタイル */
.information {
  width: 100%;
  background-color: blue;
  display: grid;
  place-items: center;
  padding: 50px;
  color: white;
}

.information h2 {
  text-align: center;
}

.information ul {
  list-style-type: none;
  padding: 0;
  border-top: 1px solid;
}

.information li {
  display: grid;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid;
  padding: 10px;
}

.information li a {
  display: flex;
  width: 100%;
  text-decoration: none;
  color: white;
}

.information h3 {
  flex-basis: 180px;
  background: #13a6e5;
  text-align: center;
  margin: 10px;
  padding: 8px;
}

.information p {
  margin: 0;
  flex: 1;
  text-decoration: underline;
  display: grid;
  place-items: center;
  justify-content: start;
}

/* スライドショーの部分 */
.swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
